!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R-Branch-B
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15245PY5-
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.50
 encapsulation dot1Q 50
 ip address 10.40.50.1 255.255.255.0
!
interface GigabitEthernet0/0.60
 encapsulation dot1Q 60
 ip address 10.40.60.1 255.255.255.0
!
interface GigabitEthernet0/1
 description ** Not in use **
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 description ** Not in use **
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 description Enlace WAN hacia R-HQ
 ip address 192.168.13.2 255.255.255.252
 encapsulation ppp
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 passive-interface GigabitEthernet0/1
 network 192.168.13.0 0.0.0.3 area 0
 network 10.40.50.0 0.0.0.255 area 0
 network 10.40.60.0 0.0.0.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end


