!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R-HQ
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX1524TO7G-
!
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 description Link to SW-HQ
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.10
 encapsulation dot1Q 10
 ip address 10.10.10.1 255.255.255.0
 ip access-group ACL-DC-PROTECT out
!
interface GigabitEthernet0/0.20
 encapsulation dot1Q 20
 ip address 10.10.20.1 255.255.255.0
!
interface GigabitEthernet0/1
 description ** Not in use **
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 description ** Not in use **
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 description Enlace WAN hacia Branch-A
 ip address 192.168.12.1 255.255.255.252
 encapsulation ppp
 clock rate 128000
!
interface Serial0/0/1
 description Enlace WAN hacia Branch-B
 ip address 192.168.13.1 255.255.255.252
 encapsulation ppp
 clock rate 128000
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 passive-interface GigabitEthernet0/1
 network 192.168.12.0 0.0.0.3 area 0
 network 192.168.13.0 0.0.0.3 area 0
 network 10.10.10.0 0.0.0.255 area 0
 network 10.10.20.0 0.0.0.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
ip access-list extended ACL-DC-PROTECT
 permit tcp 10.30.40.0 0.0.0.255 host 10.10.10.100 eq www
 permit tcp 10.30.40.0 0.0.0.255 host 10.10.10.100 eq 443
 permit tcp 10.40.60.0 0.0.0.255 host 10.10.10.100 eq www
 permit tcp 10.40.60.0 0.0.0.255 host 10.10.10.100 eq 443
 permit ip 10.10.20.0 0.0.0.255 host 10.10.10.100
 permit ip 10.30.30.0 0.0.0.255 host 10.10.10.100
 permit ip 10.40.50.0 0.0.0.255 host 10.10.10.100
 deny ip any host 10.10.10.100
!
!
!
!
!
line con 0
 logging synchronous
!
line aux 0
!
line vty 0 4
 login
!
!
!
end


